dbfilename redis_cache.rdb
dir /home/ng/frappe/config/pids
pidfile /home/ng/frappe/config/pids/redis_cache.pid
bind 127.0.0.1
port 13005
maxmemory 383mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/ng/frappe/config/redis_cache.acl
